 BACKEND_URL=http://localhost:15502/api
 BACKEND_AUTHOR_URL=http://localhost:15503/api

MYSQL_AUTHOR_DB_NAME=sofia
MYSQL_APP_DB_NAME=application_db
MYSQL_ROOT_PASSWORD=root

REDIS_PASSWORD=cU7bUfAKHmvvs4yg